<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Terrain_compiler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Format" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASCII</Value>
    </Setting>
    <Setting Name="Delimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Length" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>